<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Andy Wang</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="topnav">
				<a href='#'>About Me</a>
				<a href='#'>My Toolbox</a>
				<a href='#'>Projects</a>
			</div>
		</header>

		<div class="background hero-image">
			<div class="hero-text">
				<h1>Andy Wang</h1>
				<p>Site is under construction!</p>
			</div>
		</div>

    <article>
      <h2>About Me</h2>
      <div class="portrait">
  		  <img src="https://andyw24.github.io/images/portraitPlaceholder.png" alt="Andy Wang">
      </div>
  		<p>Hello World! I'm a sophomore at Purdue University majoring in Computer Science. I'm passionate about technology and how it can improve our lives. I also love exploring how things work and I’m always searching for new things to learn. </p>
  		<br>
      <button class="button resumeBtn">View Resume</button>
    </article>

    <hr>

    <article>
  		<h2>My Toolbox</h2>
      <div class="toolBoxRow">
        <div class="toolBoxColumn">
          <p>Programming</p>
      		<div class="skillsContainer">
            <div class="skills java">Java</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills cSharp">C#</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills cPlus">C++</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills c">C</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills html">HTML / CSS</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills python">Python</div>
          </div>
        </div>

        <div class="toolBoxColumn">
          <p>Skills</p>
        	<div class="skillsContainer">
            <div class="skills unity">Unity 3D</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills linux">Linux</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills git">Git</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills arduino">Arduino</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills fcpX">Final Cut Pro X</div>
          </div>
          <br>
          <div class="skillsContainer">
            <div class="skills mandarin">Mandarin</div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="toolBoxColumn">
        <div class="skillsContainer">
              <div class="skills cheeky">Willingness to Learn</div>
        </div>
      </div>
    </article>

    <hr>

    <article>
      <h2>Projects</h2>
      <div class="card">
        <div class="picture">
          <img src="https://andyw24.github.io/images/FiTbanner.png" alt="FiT" style="width:100%">
        </div>
        <div class="text">
          <h3>FiT</h3>
          <h4>Unity Android Game</h4>
          <p>FiT is an Android Game created using Unity 3D. <br>My goal for this project was to create and publish a Unity 3D game to the Google Play Store. </p>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="picture">
          <img src="https://andyw24.github.io/images/helloWorldScreenshot.png" alt="FiT" style="width:100%">
        </div>
        <div class="text">
          <h3>rAnDOmCasE</h3>
          <h4>Java GUI Application</h4>
          <p>RandomCase is a Java application that randomizes character capitalization. <br>My goal for this project was to use this silly idea to learn how to program Java GUI.</p>
        </div>
      </div>
      <br>
      <br>
      <div class="wipTitle">
        <h3>Works in Progress</h3>
      </div>
      <div class="card">
        <div class="picture">
          <img src="https://andyw24.github.io/images/MerpScreenshot.png" alt="FiT" style="width:100%">
        </div>
        <div class="text">
          <h3>Merp Game</h3>
          <h4>Unity 3D Game</h4>
          <p>Merp Game is a game created using Unity 3D. I am custom making all the assets in the game and I hope to release it to the Google Play Store or Steam soon!</p>
        </div>
      </div>
    </article>

    <hr>

		<footer>
			<p>Andy Wang waz here</p>
		</footer>

	</body>
</html>
